<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dip"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/txtdesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txttitle"
        android:layout_marginTop="1dip"
        android:layout_toLeftOf="@+id/imageView1"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Description :"
        android:textColor="#000000"
        android:textSize="12dp" >
    </TextView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dip"
        android:src="@drawable/right_arrow" >
    </ImageView>

    <Button
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdesc"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:background="@drawable/btn"
        android:textColor="#FFFFFF" />

</RelativeLayout>