1416586419385	Delete 9 resources
1416588160515	Delete resource 'SSIBlog'
1416588296612	Delete resource 'SSIBlog'
1416588377751	Delete resource 'appcompat_v7'
1416588871086	Delete resource 'SSIBlogApp'
1416609572602	Delete resource 'SSIBlogApp'
1416609586970	Delete resource 'appcompat_v7'
1416609731229	Delete resource 'SSIBlog'
1416609740696	Delete resource 'appcompat_v7'
1416609889638	Delete resource 'appcompat_v7'
1416609895236	Delete resource 'SSIBlog'
1416610050091	Delete resource 'appcompat_v7'
1416610100421	Delete resource 'SSIBlog'
